[tasks]
repo = git
url =  git@git:tools/tryton/tryton-tasks.git
remote_gl =  git@gitlab.com:m9s/tryton-tasks.git
branch = mbs
path = ./

[config]
repo = git
url =  git@git:tools/tryton/tryton-config.git
remote_gl =  git@gitlab.com:m9s/tryton-config.git
branch = mbs
path = ./

[utils]
repo = git
url =  git@git:tools/tryton/tryton-utils.git
remote_gl =  git@gitlab.com:m9s/tryton-utils.git
branch = mbs
path = ./

[patches]
repo = git
url =  git@git:tools/tryton/trytond-patches.git
remote_gl =  git@gitlab.com:m9s/trytond-patches.git
branch = mbs
path = ./
