[account_de_euer]
repo = git
url = git@gitlab.com:m9s/account_de_euer.git
path = ./trytond/trytond/modules
branch = 3.4

[account_invoice_discount]
repo = git
url = git@gitlab.com:m9s/account_invoice_discount.git
path = ./trytond/trytond/modules
branch = 3.4

[account_tax_recapitulative_statement]
repo = git
url = git@gitlab.com:m9s/account_tax_recapitulative_statement.git
path = ./trytond/trytond/modules
branch = 3.4

[account_tax_reverse_charge]
repo = git
url = git@gitlab.com:m9s/account_tax_reverse_charge.git
path = ./trytond/trytond/modules
branch = 3.4

[account_tax_rule_country]
repo = git
url = git@gitlab.com:m9s/account_tax_rule_country.git
path = ./trytond/trytond/modules
branch = 3.4

[account_invoice_cash_discount]
repo = git
url = git@gitlab.com:m9s/account_invoice_cash_discount.git
path = ./trytond/trytond/modules
branch = 3.4

[party_type]
repo = git
url = git@gitlab.com:m9s/party_type.git
path = ./trytond/trytond/modules
branch = 3.4

[purchase_discount]
repo = git
url = git@gitlab.com:m9s/purchase_discount.git
path = ./trytond/trytond/modules
branch = 3.4

[product_kit]
repo = git
url = git@gitlab.com:m9s/product_kit.git
path = ./trytond/trytond/modules
branch = 3.4

[product_price_list_formula]
repo = git
url = git@gitlab.com:m9s/product_price_list_formula.git
path = ./trytond/trytond/modules
branch = 3.4

[sale_channel_payment_gateway]
repo = git
url = git@gitlab.com:m9s/sale_channel_payment_gateway.git
path = ./trytond/trytond/modules
branch = 3.4

[sale_discount]
repo = git
url = git@gitlab.com:m9s/sale_discount.git
path = ./trytond/trytond/modules
branch = 3.4

[sale_kit]
repo = git
url = git@gitlab.com:m9s/sale_kit.git
path = ./trytond/trytond/modules
branch = 3.4

[stock_kit]
repo = git
url = git@gitlab.com:m9s/stock_kit.git
path = ./trytond/trytond/modules
branch = 3.4
